________________________________
Instruction For Windows Machine:|
________________________________

* Python must be installed/

* flask,numpy,matplotlib,scikit,opencv,os,tensorflow,keras,tensorflow.js library must be installed.

* xampp install.

* unzip the zipped file.

* copy "image-super-resolution" folder into ("C:\xampp\htdocs\") folder.

* pycharm ide install.

* for simplicity use pycharm to run python code.

* go to C:\xampp\htdocs\image-super-resolution\i1 folder and click on application.py.

* run the program.

* power on xampp.

* power on mysql and apache webserver from xampp.

* open browser and type localhost/image-super-resolution.

* result should appear.

_______________________________
Instruction For Linux Machine: |
_______________________________

* Python must be installed/

* flask,numpy,matplotlib,scikit,opencv,os,tensorflow,keras,tensorflow.js library must be installed.

* xampp install.

* unzip the zipped file.

* copy "image-super-resolution" folder into ("\xampp\htdocs\") folder.

* pycharm ide install.

* for simplicity use pycharm to run python code.

* go to ("\xampp\htdocs\image-super-resolution\i1") folder and click on application.py.

* run the program.

* power on xampp.

* power on mysql and apache webserver from xampp.

* open browser and type localhost/image-super-resolution.

* result should appear.